{
  "name": "app3",
  "version": "1.0.0",
  "description": "This assignment involves database connection",
  "main": "app3.js",
  "scripts": {
    "start": "node app3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongo",
    "express"
  ],
  "author": "Lidia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.2"
  }
}
